backend = "glx";
glx-no-stencil = true;
vsync = false;
#unredir-if-possible = true;

# Shadow
shadow = false;

# Opacity
detect-client-opacity = true;

opacity-rule = [
	"60:class_g = 'primary' && !focused",
	"60:class_g = 'floatterm' && !focused",
	"80:class_g = 'jukebox'"
];

# Rounded Corners
corner-radius = 7.5;
rounded-corners-exclude = [
  "window_type = 'normal'",
  "window_type = 'dialog'",
  "class_g = 'firefox' && class_i = 'Toolkit'"
];

# Window type settings
wintypes:
{
	dock = { shadow = false; };
	dnd = { shadow = false; };
	tooltip = { shadow = false; };
};
