#backend = "glx";
#glx-no-stencil = true;
#vsync = true;
#unredir-if-possible = true;

backend = "xrender";
vsync = false;

# Shadow
shadow = false;

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
};
