#backend = "glx";
#glx-no-stencil = true;
#vsync = true;
#unredir-if-possible = true;

backend = "xrender";
vsync = false;

# Shadow
shadow = false;

# Opacity
detect-client-opacity = true;

opacity-rule = [
	"60:class_g = 'Alacritty' && !focused && class_i != 'jukebox'",
	"60:class_g = 'Sakura' && !focused"
];

# Rounded Corners
corner-radius = 7.5;
rounded-corners-exclude = [
  "window_type = 'normal'",
  "window_type = 'dialog'",
];

# Window type settings
wintypes:
{
	dock = { shadow = false; };
	dnd = { shadow = false; };
	tooltip = { shadow = false; };
};
