[
    {
        "keys": ["ctrl+tab"],
        "command": "next_view"
    },
    {
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    {
        "keys": ["L"],
        "command": "next_view",
        "context":
        [
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["H"],
        "command": "prev_view",
        "context":
        [
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["K"],
        "command": "set_motion",
        "args":
        {
            "motion": "move_caret_to_screen_top",
            "motion_args": { "repeat": 1 },
            "linewise": true
        },
        "context":
        [
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["J"],
        "command": "set_motion",
        "args":
        {
            "motion": "move_caret_to_screen_bottom",
            "motion_args": { "repeat": 1 },
            "linewise": true
        },
        "context":
        [
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["M"],
        "command": "set_motion",
        "args": {
            "motion": "move_caret_to_screen_center",
            "linewise": true
        },
        "context": [{"key": "setting.command_mode"}]
    },
    {
        "keys": ["g", "d"],
        "command": "lsp_symbol_definition",
        "context":
        [
            { "key": "setting.command_mode" },
            { "key": "setting.lsp_active" }
        ]
    },
    {
        "keys": ["primary+t"],
        "command": "lsp_show_diagnostics_panel",
        "context":
        [
            { "key": "setting.lsp_active" }
        ]
    }
]
