{
	"variables":
	{
	},
	"rules":
	[
		{
			"class": "tabset_control",
			"content_margin": [12, 0, 8, 0],
			"tab_height": 32
		},
		{
			"class": "sidebar_tree",
			"row_padding": [15, 4],
			"indent": 10
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"color": [175, 189, 196],
			"font.size": 10
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"color": [255, 255, 255]
		},
		{
			"class": "label_control",
			"parents": [{"class": "status_bar"}],
			"font.size": 10
		},
		{
			"class": "label_control",
			"parents": [{"class": "button_control"}],
			"color": [175, 189, 196]
		}
	]
}
