{
	"variables":
	{
	},
	"rules":
	[
		{
			"class": "tabset_control",
			"content_margin": [0, 0, 0, 0],
			"tab_height": 25,
			"font.size": 8
		},
		{
			"class": "sidebar_tree",
			"row_padding": [9, 2],
			"indent": 6
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row"}],
			"font.size": 9
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"color": [175, 189, 196],
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"color": [255, 255, 255]
		},
		{
			"class": "label_control",
			"parents": [{"class": "status_bar"}],
			"font.size": 8
		},
		{
			"class": "label_control",
			"parents": [{"class": "button_control"}],
			"color": [175, 189, 196]
		}
	]
}
