{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Iosevka Nerd Font",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"overlay_scroll_bars": "enabled",
	"always_show_minimap_viewport": true,
	"fade_fold_buttons": false,
	"hide_build_panel": "no_errors",
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_to_bracket": true,
	"show_indentation": false,
	"word_wrap": true,
	"trim_trailing_white_space_on_save": "all",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"material_theme_small_statusbar": true,
	"material_theme_bullet_tree_indicator": false,
	"material_theme_arrow_folders": true,
	"material_theme_accent_orange": true,
}
