{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"overlay_scroll_bars": "enabled",
	"fade_fold_buttons": false,
	"hide_build_panel": "no_errors",
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_to_bracket": true,
	"word_wrap": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_small_statusbar": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_arrow_folders": true,
	"material_theme_accent_orange": true,
	"material_theme_tabs_autowidth": true,
}
