/*
 * Modified Dracula theme for sidebar style rofi
 */
 
configuration {
	modi: "window,drun,ssh,filebrowser";
	monitor: "1";

	font: "Fira Code 10";
	show-icons: true;

	display-ssh: "  ";
	display-drun: "  ";
	display-window: "  ";
	display-filebrowser: "節  ";
	drun-display-format: "{icon} {name}";

	terminal: "xfce4-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e '{ssh-client} {host} [-p {port}]'";
	parse-known-hosts: false;
}

@theme "/dev/null"

* {
	primary: #282a36;
	secondary: #6272a4;

	text: #f8f8f2;
	selection: #d37961;
}

element {
	padding: 5;
	text-color: @secondary;
	background-color: inherit;
}

element selected {
	border: 2 2 solid 2 2;
	border-radius: 8;
	border-color: @selection;
	text-color: @selection;
	background-color: inherit;
}

element-text {
	text-color: inherit;
	background-color: inherit;
}

element-icon {
	size: 25;
	border: 1;
	border-color: @secondary;
	border-radius: 5;
	padding: 6;
  	text-color: inherit;
  	background-color: inherit;
}

element-icon  selected {
	border-color: @selection;
	background-color: inherit;
}

prompt {
	enabled: true;
	font: "Inconsolata Nerd Font 12";
	padding: 12 0 0 12;
	text-color: @text;
	background-color: inherit;
}

entry {
	padding: 12 0 12 3;
	text-color: @text;
	background-color: inherit;
}

inputbar {
	children: [prompt, entry];
	spacing: 0;
	background-color: @secondary;
}

listview {
	padding: 8 0;
	columns: 1;
	lines: 8;
	background-color: inherit;
}

mainbox {
	children: [inputbar, listview];
	border: 4;
	border-color: @secondary;
	padding: 10;
	background-color: inherit;
}

window {
	location: northwest;
	anchor: northwest;
	x-offset: 20;
	y-offset: 20;
	width: 15%;

	background-color: @primary;
}