#
# powerlemon config
#

# panel info setup
PANEL_FIFO=/tmp/panel-fifo
PANEL_WM_NAME=bspwm_panel

# bar height and width
BARHEIGHT=16
EDGEWIDTH=5
UPPERWIDTH=3
UNDERLINE_WIDTH=2

# fonts and icon 
FONT="IosevkaTerm Nerd Font:style=Regular:pixelsize=$((${BARHEIGHT} - 2)):antialias=true:hinting=1:dpi=96"
ICONS="Symbols Nerd Font:style=2048-em:pixelsize=${BARHEIGHT}:antialias=false:dpi=96"
CNFONT="Source Han Sans CN:style=Regular:pixelsize=$((${BARHEIGHT} - 4)):dpi=96"

# colours: Modified Dracula
BG="#534a65"
FG="#d37961"
RED="#ff5555"
BLUE="#6272a4"
CYAN="#8be9fd"
GREEN="#50fa7b"
YELLOW="#ffb86c"
SALMON="#d37961"
BLACK="#212121"
WHITE="#f8f8f2"
GREY="#2d333f"
LIGHT_GREY="#979997"
PURPLE="#bd93f9"

SEC_0="#282a36"

TRANSPARENT="#66282a36"

# dividers
RIGHT_HARD_DIVIDER="\ue0b2"
RIGHT_SOFT_DIVIDER="\ue0ba"
LEFT_HARD_DIVIDER="\ue0b0"
LEFT_SOFT_DIVIDER="\ue0b1"
INTERNAL_DIVIDER="\ue0bb"

# icons
ARCH="\uf303"
MANJARO="\uf312"
CPU="\ufc06"
RAM="\uf85a"
TEMP="\ufa0e"
CELCIUS="\ue339"
BAT_QUART="\uf243"
BAT_HALF="\uf242"
BAT_3QUART="\uf241"
BAT_FULL="\uf240"
BAT_CHARGE="\uf587"
PI="\uf315"
MUSIC="\uf885"
CLOCK="\ufa19"

# arrays
COLOUR_ARRAY=(${RED} ${YELLOW} ${GREEN} ${GREEN} ${GREEN})
ICON_ARRAY=(${BAT_QUART} ${BAT_HALF} ${BAT_3QUART} ${BAT_FULL} ${BAT_FULL})
