## In WirePlumber there's a bug where some applications trigger switching to Headset Profile incorrectly
## --
## See issue #634, #645, #630, #629, #613
## --
## This config mitigates the issue by completely disabling the switching and support for Headset Profile (HFP)
## Using this would only make sense if you never plan on using the microphone that comes with your headset.
## https://gitlab.freedesktop.org/pipewire/wireplumber/-/issues/634#note_2444019

wireplumber.settings = {
    bluetooth.autoswitch-to-headset-profile = false
}

monitor.bluez.properties = {
    ## Enabled roles (default: [ a2dp_sink a2dp_source bap_sink bap_source hfp_hf hfp_ag ])
    ##
    ## Supported roles: hsp_hs (HSP Headset),
    ##                  hsp_ag (HSP Audio Gateway),
    ##                  hfp_hf (HFP Hands-Free),
    ##                  hfp_ag (HFP Audio Gateway)
    ##                  a2dp_sink (A2DP Audio Sink)
    ##                  a2dp_source (A2DP Audio Source)
    ##                  bap_sink (LE Audio Basic Audio Profile Sink)
    ##                  bap_source (LE Audio Basic Audio Profile Source)
    bluez5.roles = [ a2dp_sink a2dp_source ]
}
